# Docker Environment Configuration
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=docker-secret-change-in-production

# Database (PostgreSQL container)
DATABASE_URL="postgresql://postgres:marwen2003@db:5432/event_reservation?serverVersion=15&charset=utf8"

# JWT Configuration
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your-secret-passphrase-change-in-production
JWT_TOKEN_TTL=3600

# WebAuthn
APP_DOMAIN=localhost:8080

# Mailer (Gmail - for development only)
MAILER_DSN=gmail://marwenbrahim12@gmail.com:jkamypjteeacypdc@default

# Default URI
DEFAULT_URI=http://localhost:8080
